BOT_TOKEN=your_telegram_bot_token
CHANNEL_ID=@your_channel
RPC_URL=https://api.mainnet-beta.solana.com
PAYOUT_SECRET_BASE58=your_wallet_private_key_base58
FEE_WALLET=fee_wallet_address
ADMIN_IDS=123456789,987654321
